# company

./: pom.xml
company-api/: pom.xml
company-api/src/main/java/com/epam/company/api/: CompanyWebService.java
company-app/: pom.xml
company-app/src/main/java/com/epam/company/: AppConfig.java  WebAppInitializer.java
company-app/src/main/java/com/epam/company/web/: CompanyWebServiceImpl.java  DepartmentWebServiceImpl.java  EmployeeWebServiceImpl.java
company-app/src/main/resources/: dozerBeanMapping.xml  logback.xml
company-dao/: pom.xml
company-dao/src/main/java/com/epam/company/: DaoConfig.java
company-dao/src/main/java/com/epam/company/dao/: CompanyDAO.java  DepartmentDAO.java  EmployeeDAO.java
company-dao/src/main/java/com/epam/company/dao/impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java
company-dao/src/main/resources/: application.properties
company-dao/src/test/java/com/epam/company/: CompanyDAOTest.java  DepartmentDAOTest.java  EmployeeDAOTest.java
company-logging/: pom.xml
company-logging/src/main/java/com/epam/company/: LoggingConfig.java
company-logging/src/main/java/com/epam/company/logging/: JMSQueueAppenderConfig.java  LoggingApp.java  LoggingJMSReceiver.java
company-logging/src/main/java/com/epam/company/logging/appender/: JMSQueueAppender.java  LoggingJMSAppender.java
company-logging/src/main/java/com/epam/company/logging/client/: LoggingJMSClient.java
company-logging/src/main/java/com/epam/company/logging/client/impl/: LoggingJMSClientImpl.java
company-logging/src/main/java/com/epam/company/logging/dao/: LoggingDAO.java
company-logging/src/main/java/com/epam/company/logging/dao/impl/: LoggingDAOImpl.java
company-metadata/: pom.xml
company-metadata/src/main/resources/: bindings.xjb  company-service-types.wsdl  company-service.wsdl  company.wsdl  department-service-types.wsdl  department-service.wsdl  employee-service-types.wsdl  employee-service.wsdl  model-types.xsd  types.wsdl
company-model/: pom.xml
company-model/src/main/java/com/epam/company/model/: Company.java  Department.java  Employee.java  EmployeeCriteria.java  LocalDateAdapter.java  Project.java  ProjectPosition.java
company-rest/: pom.xml
company-rest/src/main/java/com/epam/company/: RestAppConfig.java
company-rest/src/main/java/com/epam/company/filter/: SupportCORSFilter.java
company-rest/src/main/java/com/epam/company/initializer/: WebAppInitializer.java
company-rest/src/main/java/com/epam/company/rest/: CompanyRestService.java  DepartmentResource.java  DepartmentRestService.java  EmployeeResource.java
company-rest/src/main/resources/: logback.xml
company-service/: pom.xml
company-service/src/main/java/com/epam/company/: ServiceConfig.java
company-service/src/main/java/com/epam/company/service/: CompanyService.java  DepartmentService.java  EmployeeService.java
company-service/src/main/java/com/epam/company/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
company-service/src/test/java/com/epam/company/service/: CompanyServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  TestConfig.java
company-static/: pom.xml
company-static/src/main/webapp/: index.html
company-static/src/main/webapp/js/: company-module.js
company-static/src/main/webapp/js/departments/: departments-controller.js  departments-service.js
company-static/src/main/webapp/test/: company-module-test.js
company-statistics/: pom.xml
company-statistics/src/main/java/com/epam/company/: LoggingApp.java  StatisticsConfig.java
company-statistics/src/main/java/com/epam/company/dao/: LoggingDAO.java
company-statistics/src/main/java/com/epam/company/dao/impl/: LoggingDAOImpl.java
company-statistics/src/main/java/com/epam/company/receiver/: LoggingJMSReceiver.java
