<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam</groupId>
    <artifactId>company</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>company-dao</module>
        <module>company-model</module>
        <module>company-service</module>
        <module>company-metadata</module>
        <module>company-app</module>
        <module>company-rest</module>
        <module>company-logging</module>
    </modules>

    <properties>
        <apache.commons.version>3.4</apache.commons.version>
        <apache.commons.collections.version>4.0</apache.commons.collections.version>
        <cxf.version>3.1.2</cxf.version>
        <jackson.version>2.6.3</jackson.version>
        <jdk.version>1.8</jdk.version>
        <jetty.version>9.3.0.M1</jetty.version>
        <jetty.stop.port>14088</jetty.stop.port>
        <jetty.stop.key>stop</jetty.stop.key>
        <logback.version>1.1.3</logback.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <slf4j.version>1.7.13</slf4j.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <jta.version>1.1</jta.version>
        <junit.version>4.12</junit.version>
        <validation.version>1.1.0.Final</validation.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <dozer.version>5.5.1</dozer.version>
        <dbcp.version>2.1.1</dbcp.version>
        <activemq.version>5.13.2</activemq.version>
        <mongodb-driver.version>3.2.2</mongodb-driver.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
