<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:annox="http://annox.dev.java.net"
        version="2.0">

    <jaxb:bindings schemaLocation="model-types.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:complexType[@name='EmployeeDTO']">
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="EmployeeDTO" namespace = "com.epam.company"/>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="model-types.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:complexType[@name='DepartmentDTO']">
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="DepartmentDTO" namespace = "com.epam.company"/>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>