#DB properties:
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:testdb
db.username=root
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=5